spring.application.name=address-service

spring.datasource.url=jdbc:mysql://localhost:3306/microservicesdemodb
spring.datasource.username=root
spring.datasource.password=raj123

server.port=8081
server.servlet.context-path=/address-service
